Description: Proper path and permissions for several installed files.
 Debianize and fix permissions in the install script.
Author: David Martínez Moreno <ender@debian.org>
Forwarded: no
Last-Update: 2016-11-09

--- a/viewvc-install
+++ b/viewvc-install
@@ -53,10 +53,10 @@ FILE_INFO_LIST = [
     ("bin/wsgi/viewvc.fcgi",      "bin/wsgi/viewvc.fcgi",      0755, 1, 0, 0),
     ("bin/wsgi/query.wsgi",       "bin/wsgi/query.wsgi",       0755, 1, 0, 0),
     ("bin/wsgi/query.fcgi",       "bin/wsgi/query.fcgi",       0755, 1, 0, 0),
-    ("bin/mod_python/viewvc.py",  "bin/mod_python/viewvc.py",  0755, 1, 0, 0),
-    ("bin/mod_python/query.py",   "bin/mod_python/query.py",   0755, 1, 0, 0),
-    ("bin/mod_python/handler.py", "bin/mod_python/handler.py", 0755, 1, 0, 0),
-    ("bin/mod_python/.htaccess",  "bin/mod_python/.htaccess",  0755, 0, 0, 0),
+    ("bin/mod_python/viewvc.py",  "bin/mod_python/viewvc.py",  0644, 1, 0, 0),
+    ("bin/mod_python/query.py",   "bin/mod_python/query.py",   0644, 1, 0, 0),
+    ("bin/mod_python/handler.py", "bin/mod_python/handler.py", 0644, 1, 0, 0),
+    ("bin/mod_python/.htaccess",  "bin/mod_python/.htaccess",  0644, 0, 0, 0),
     ("bin/standalone.py",         "bin/standalone.py",         0755, 1, 0, 0),
     ("bin/loginfo-handler",       "bin/loginfo-handler",       0755, 1, 0, 0),
     ("bin/cvsdbadmin",            "bin/cvsdbadmin",            0755, 1, 0, 0),
@@ -126,7 +126,7 @@ def replace_var(contents, var, value):
     """Replace instances of the variable VAR as found in file CONTENTS
     with VALUE."""
     pattern = re.compile('^' + var + r'\s*=\s*.*$', re.MULTILINE)
-    repl = '%s = r"%s"' % (var, os.path.join(ROOT_DIR, value))
+    repl = '%s = r"%s"' % (var, value)
     return re.sub(pattern, _escape(repl), contents)
 
 
@@ -135,8 +135,8 @@ def replace_paths(contents):
     if contents[:2] == '#!':
         shbang = '#!' + sys.executable
         contents = re.sub('^#![^\n]*', _escape(shbang), contents)
-    contents = replace_var(contents, 'LIBRARY_DIR', 'lib')
-    contents = replace_var(contents, 'CONF_PATHNAME', 'viewvc.conf')
+    contents = replace_var(contents, 'LIBRARY_DIR', '/usr/lib/viewvc/lib')
+    contents = replace_var(contents, 'CONF_PATHNAME', '/etc/viewvc/viewvc.conf')
     return contents
 
 
