#!/usr/bin/make -f

# debian/rules: Create the Debian packages for the ViewVC project
# Copyright (C) 2014, David Martínez Moreno.
# # Licensed under GPLv2.


# Uncomment the following line for verbose Debhelper mode
#export DH_VERBOSE=1

%:
	dh $@  --with python2

override_dh_clean:
	find lib -name '*.pyc' -delete
	dh_clean

override_dh_install:
	./viewvc-install --prefix=/usr/lib/viewvc --destdir=debian/tmp
	dh_install --fail-missing -Xvclib/ccvs/rcsparse/test-data

override_dh_installdocs:
	dh_installdocs --link-doc=viewvc

override_dh_compress:
	dh_compress -X/templates-contrib/
